crossing/MainWindow.xaml

<Window x:Class="crossing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crossing"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Canvas Name ="containerCanvas" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="690" Margin="0,0,0,0">
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="670" Margin="280,0,0,0"  VerticalAlignment="Top" Width="130"/>
        <Button x:Name="buttonUp" Content="Button" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="64" Click="buttonUp_Click"/>
        <Rectangle Fill="#000000" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="690" Margin="0,280,0,0" >
        </Rectangle>

        <Button x:Name="buttonLeft" Content="Button" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="75" Click="buttonLeft_Click"/>
        <Button x:Name="buttonRight" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buttonRight_Click" Canvas.Left="605" Canvas.Top="290"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="45"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="90"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="135"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="180"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="225"/>

        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="435"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="480"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="525"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="570"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="615"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="6" VerticalAlignment="Top" Width="30" Canvas.Top="342" Canvas.Left="660"/>

        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="45"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="90"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="135"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="180"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="225"/>

        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="415"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="460"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="505"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="550"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="595"/>
        <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="6" Canvas.Left="342" Canvas.Top="640"/>
        <Button x:Name="buttonDown" Content="Button" HorizontalAlignment="Left" Margin="313,640,0,0" VerticalAlignment="Top" Width="64" Click="buttonDown_Click"/>
    </Canvas>
</Window>
